{
  "name": "thinkering",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Testing-webApp/app.git",
  "author": "nikola <nicisekulovski@gmail.com>",
  "license": "MIT"
}
